server
{
	listen			443;
	host			localhost;	#remember to implement a localhost redirect in the code
	server_name 		agrun.42.fr;

	root 			/var/www/wordpress;
	client_max_body_size	100;
	autoindex 		off;
	index index.html #index.php;

	error_page 403 /html/error_pages/403.html;
	error_page 404 /html/error_pages/404.html;

	location /base {
		root		/base/www/app;
		index		index.html;
		cgi		/usr/bin/python;
		cgi_ext		.py;
		allowed_method	POST DELETE GET;
	}
	
	location /test {
		root		/base/www/app/test;
		index		index2.html;
		cgi		/usr/bin/python2;
		cgi_ext		.py;
		allowed_method	POST DELETE GET;
	}
}
