server
{
	listen			7002;
	listen			7003;
	host			127.0.0.1;
	server_name 		localhost2;

	root 			docs/web42/;
	client_max_body_size	2048;
	index 			index.html;
	autoindex		no;

	location / {
		autoindex		no;
		allowed_method		GET POST DELETE;
	}

	location /cgi-bin {
		root			./;
		index			today_time.py;
        	cgi_path		/usr/bin/python3 /bin/bash /usr/bin/nodejs;
		cgi_ext			.py .sh .js;
		allowed_method		GET POST DELETE;
	}

	location /test {
		index			index2.html;
		autoindex		yes;
		allowed_method		GET POST DELETE;
	}

	location /hello {
		return /test;
	}
}
