server
{
	listen			8002;
	listen			8003;
	listen			8004;
	listen			8005;
	listen			8080;
	host			127.0.0.1;
	server_name 		localhost;

	root 			docs/web42/;
	client_max_body_size	3072;
	index 			index.html;
	autoindex		no;

	error_page 403		error_pages/403.html;
	error_page 404		error_pages/404.html;
	error_page 413		error_pages/413.html;
	error_page 500		error_pages/500.html;
	error_page 501		error_pages/501.html;
	error_page 502		error_pages/502.html;
	error_page 503		error_pages/503.html;
	error_page 504		error_pages/504.html;

	# THIS PATH IS MANDATORY AND CANNOT BE REMOVED OR RENAMED
	# an "index" is not required on "/" and Return Locations
	location / {
		autoindex		no;
		allowed_method		GET POST DELETE;
	}

	# THIS PATH IS MANDATORY AND CANNOT BE REMOVED OR RENAMED
	# "cgi_path" and "cgi_ext" are exclusive to this Location
	# "autoindex" should not be used, it stay on "no" by default
	location /cgi-bin {
		root			./;
		index			today_time.py;
        	cgi_path		/usr/bin/python3 /bin/bash /usr/bin/nodejs;
		cgi_ext			.py .sh .js;
		allowed_method		GET POST DELETE;
	}

	location /test {
		index			index2.html;
		autoindex		yes;
		allowed_method		GET POST DELETE;
	}

	location /hello {
		return /test;
	}
}

server
{
	listen			8010;
	listen			8011;
	host			127.0.0.1;
	server_name 		localhost2;

	root 			docs/web41/;
	client_max_body_size	2048;
	index 			index.html;
	autoindex		no;

	# THIS PATH IS MANDATORY AND CANNOT BE REMOVED OR RENAMED
	location / {
		autoindex		no;
		allowed_method		GET DELETE;
	}

	# THIS PATH IS MANDATORY AND CANNOT BE REMOVED OR RENAMED
	location /cgi-bin {
		root			./;
		index			today_time.py;
        	cgi_path		/usr/bin/python3 /bin/bash;
		cgi_ext			.py .sh;
		allowed_method		GET DELETE;
	}
}

server
{
	listen			7002;
	listen			7003;
	host			127.0.0.1;
	server_name 		localhost3;

	root 			docs/YoupiBanane/;
	client_max_body_size	1024;
	index 			index_0.html;
	autoindex		yes;

	# THIS PATH IS MANDATORY AND CANNOT BE REMOVED OR RENAMED
	location / {
		autoindex		yes;
		allowed_method		GET POST DELETE;
	}

	# THIS PATH IS MANDATORY AND CANNOT BE REMOVED OR RENAMED
	location /cgi-bin {
		root			./;
		index			today_time.py;
		cgi_path		/usr/bin/python3 /bin/bash;
		cgi_ext			.py .sh;
		allowed_method		POST;
	}

	location /nop {
		index			index_a.html
		autoindex		yes;
		allowed_method		GET;
	}

	location /Yeah {
		index			index_b.html
		autoindex		yes;
		allowed_method		GET;
	}

	location /directory {
		index			index_c.html
		autoindex		yes;
		allowed_method		GET;
	}

	location /hello {
		return /directory;
	}

	location /test {
		return /directory;
	}

	location /no {
		return /notreal
	}
}

# siege http://127.0.0.1:8002 -c 15 -t 1m 	<- try this test to check for server availability!
# siege http://localhost:8002 -b

# Accessing the website/server with just the ip and port is supposed to return 404.
# The index needs to be accessed manually in this system!

# Server.cpp and ConfigFile.cpp were altered to check for proper root directories and to append if necessary.
# checkPathType() is the focus of all this.
